@import '../../../../../../../../../../../styles.scss';

.contentModalShow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;

    .contentModal {
        top: 72px;
        left: 289px;
        width: 789px;
        height: 43rem;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 2px 2px 12px #0000001F;
        border-radius: 10px;
        opacity: 1;

        .contentInfo {
            height: 85%;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 2rem;
            overflow: auto;

            &-title {
                font-family: $font-family-nunito;
                font-style: $font-style-normal;
                font-weight: $font-weight-bold;
                font-size: $font-size-25;
                letter-spacing: $character-spacing-0;
                color: $color-dark-black;
                text-align: left;
                letter-spacing: 0px;
            }

            &-titleInfo {
                padding-top: 1rem;
                font-family: $font-family-nunito;
                font-style: $font-style-italic;
                font-size: $font-size-12;
                letter-spacing: $character-spacing-0;
                color: $color-dark-black;
                text-align: left;
                letter-spacing: 0px;
            }

            .contentForm {
                background: #F6F8FC 0% 0% no-repeat padding-box;
                border-radius: 10px;
                opacity: 1;
                margin-bottom: 27px;
                margin-top: 8px;

                .contentToggle {
                    text-align: end;
                    padding-top: 1rem;
                    padding-right: 1rem;
                }

                .name {
                    display: grid;
                    grid-auto-flow: row;
                    padding: 1rem;
                }

                .initialContent {
                    padding-top: 0rem !important;
                }

                .contentVigencia {
                    display: grid;
                    gap: 1rem;
                    grid-template-columns: 6fr 0fr 6fr;
                    grid-auto-flow: column;
                    align-items: center;
                    grid-auto-flow: column;
                    align-items: center;
                }

                .contentRadioButton {
                    text-align: right;
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-columns: 1fr 6fr;
                    justify-items: left;
                    padding-left: 1rem;
                    padding-top: 5px;

                    &-label {
                        display: grid;
                        grid-auto-flow: column;
                        cursor: pointer;
                        gap: 5px;
                    }
                }

                .contentDelete {
                    display: grid;
                    text-align: end;
                    padding-right: 10px;
                    padding-bottom: 10px;

                    &-botton {
                        cursor: pointer;

                        &_img {
                            padding-right: 5px;
                            height: 12px;
                        }
                    }

                }

                .space {
                    height: 0px;
                    border: 1px solid #3C3C3B;
                    margin-top: 1rem;
                }
            }
        }
    }
}

.contentConfirmModal {
    width: 789px;
    height: 43rem;
    background: rgb(255 255 255 / 92%) 0% 0% no-repeat padding-box;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1215686275);
    border-radius: 10px;
    opacity: 1;
    position: absolute;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    display: grid;
}

.title {
    text-align: left;
    font-family: $font-family-nunito;
    font-style: $font-style-normal;
    font-weight: $font-weight-bold;
    font-size: $font-size-14;
    letter-spacing: $character-spacing-0;
    color: $color-dark-black;
    letter-spacing: 0px;
    opacity: 1;
    padding-bottom: 12px;
}

.titleDates {
    text-align: left;
    font-family: $font-family-nunito;
    font-style: $font-style-normal;
    font-weight: $font-weight-bold;
    font-size: $font-size-14;
    letter-spacing: $character-spacing-0;
    color: $color-dark-black;
    letter-spacing: 0px;
    opacity: 1;
}

.titleLinks {
    font-family: $font-family-nunito;
    font-style: $font-style-normal;
    font-weight: $font-weight-normal;
    font-size: $font-size-14;
    line-height: $line-spacing-20;
    letter-spacing: $character-spacing-0;
    color: $color-dark-black;
}

.contentButton {
    display: grid;
    grid-auto-flow: row;
    padding-left: 1rem;
    padding-right: 1rem;

    &-add {
        display: grid;
        justify-items: left;
        grid-auto-flow: column;
        grid-template-columns: 0fr 1fr;
        align-items: center;
        margin-top: -1rem;

        &_img {
            padding-right: 5px;
            height: 12px;
        }

        &_link {
            cursor: pointer;
            font-family: $font-family-nunito;
            font-style: $font-style-normal;
            font-weight: $font-weight-normal;
            font-size: $font-size-14;
            line-height: $line-spacing-20;
            letter-spacing: $character-spacing-0;
            color: $color-dark-black;
        }
    }

    &-actions {
        display: grid;
        grid-template-columns: 6fr 1fr;
        justify-items: end;
        align-items: center;
        padding: 1rem 1rem 1rem 1rem;
        gap: 1rem;

        &_links {
            cursor: pointer;
            font-family: $font-family-nunito;
            font-style: $font-style-normal;
            font-weight: $font-weight-normal;
            font-size: $font-size-14;
            line-height: $line-spacing-20;
            letter-spacing: $character-spacing-0;
            color: $color-dark-black;
        }
    }
}

.entityType {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1.5fr 2fr 0fr;
}